쉬운계단수_10844

n = 1;
1
2
3
4
5
6
7
8
9


n = 2;
1
-> 12	-> 10
2
-> 23	-> 21
3
-> 34	-> 32
4
-> 45	-> 43
5
-> 56	-> 54
6
-> 67	-> 65
7
-> 78	-> 76
8
-> 89	-> 87
9
-> 98

n = 3

-> 12
	121, 123
-> 10
	101
-> 23
	232, 234	
-> 21
	210, 212
-> 34	
	343, 345
-> 32
	321, 323
-> 45
	454, 456	
-> 43
	434, 432
-> 56
	567, 565	
-> 54
	545, 543
-> 67
	676, 678	
-> 65
	654, 656
-> 78
	787, 789	
-> 76
	765, 767
-> 89
	898	
-> 87
	876, 878
-> 98 
	989, 987


이 때 N번째는 N-1번쨰에서
1) 뒷자리가 0일 경우 -> 오름수만 붙여 끝자리가 1인 숫자가 동일한 개수로 생성된다.
2) 뒷자리가 1~8일 경우 -> 오름수와 내림수를 뒤에 붙여서 2배가 생성된다.
3) 뒷자리가 9일 경우 -> 내림수만 붙여 끝자리가 8인 숫자가 동일한 개수로 생성된다.
에 따라 달라지게 된다.

즉, N번째는
1) 뒷자리 0인 수 -> 뒷자리 1인 수의 개수와 동일
2) 뒷자리 1~8인수 -> 뒷자리-1 + 뒷자리+1 의 개수와 동일
3) 뒷자리 9인수 -> 뒷자리 8인 수와 동일

즉 Dp에 의해서, 뒷자리수에 따른 값을 이차원 배열에 저장하며 진행한다.
DP[N][10]




