연속합_1912 (Solve)

연속 합은 해당 수 중에서 연속된 수를 선택하여 가장 큰 값을 찾는 것이다.

[ a b c d e f g h ]가 있고,
새로운 정수 i가 추가된다. [ a b c d e f g h | i ]
기존의 부분 합은 다음과 같은 경우의 수가 있다.
 [ a b c d "e f g h" ] : 끝 수를 포함한다.
 [ a "b c d e f" g h ] : 끝 수를 포함하지 않는다.
 
즉, DP[i]를 i번째 끝수를 포함할 때 최대 값이라고 가정하자.

 [ a b c d "e f g h" ] : DP[h]
 [ a "b c d e f" g h ] : DP[f]
 
 이때, DP[i]는 DP[h] + (i의 값)이거나 (i의 값)이다.
 
[ a b c d "e f g h i" ] : DP[h] + (i의 값)
[ a b c d e f g h "i" ] : (i의 값)
DP[i] = max(DP[h] + (i의 값), (i의 값))
 
 이 후 DP[a], DP[b]... 중 최대 값을 찾으면 된다.
 

[ 10, -4, 3, 1, 5, 6, -35, 12, 21, -1 ]라는 수열이 있다고 하자.

[ 10 ]
	DP[0] = 10이다.
	
[ 10, -4 ]
	MAX( DP[0] - 4, -4 )
	DP[1] = 6이다.

[ 10, -4, 3 ]
	MAX( DP[1] + 3, 3 )
	DP[2] = 9이다.

[ 10, -4, 3, 1 ]
	MAX( DP[2] + 1, 1 )
	DP[3] = 10이다.

[ 10, -4, 3, 1, 5 ]
	MAX( DP[3] + 5, 5 )
	DP[4] = 15이다.

[ 10, -4, 3, 1, 5, 6 ]
	MAX( DP[4] + 6, 6 )
	DP[5] = 21이다.

[ 10, -4, 3, 1, 5, 6, -35 ]
	MAX( DP[5] - 35, -35 )
	DP[6] = -14이다.
	
[ 10, -4, 3, 1, 5, 6, -35, 12 ]
	MAX( DP[6] + 12, 12 )
	DP[7] = 12 이다.	

[ 10, -4, 3, 1, 5, 6, -35, 12, 21 ]
	MAX( DP[7] + 21, 21 )
	DP[8] = 33이다.

[ 10, -4, 3, 1, 5, 6, -35, 12, 21, -1 ]
	MAX( DP[8] - 1, -1 )
	DP[9] = 32이다.
	
DP[0] ~ DP[9] 중 가장 큰수는 33이므로, 정답은 33이다.


