잃어버린괄호_1541(Solve)

첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 
가장 처음과 마지막 문자는 숫자이다. 
그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 
5자리보다 많이 연속되는 숫자는 없다. 
수는 0으로 시작할 수 있다.

1) 가장 작은 수 - 가장 큰 수 = 최소 값

55-50+40+30-20+10+100-300

55
	RESULT = 55
55 - 50
	RESULT = 55 - 50
55 - 50 + 40: 플러스가 나타나면 묶는다. -> 50 - (50 + 40)
	RESULT = 55 - 50 - 40
55 - 50 + 40 + 30: 플러스가 나타나면 묶는다 -> 50 - (50 + 40 + 30)
	RESULT = 55 - 50 - 40 - 30
55 - 50 + 40 + 30 - 20 -> 50 - (50 + 40 + 30) - 20
	RESULT = 55 - 50 - 40 - 30 - 20
55 - 50 + 40 + 30 - 20 + 10: 플러스가 나타나면 묶는다
	-> 50 - (50 + 40 + 30) - (20 + 10)
	RESULT = 55 - 50 - 40 - 30 - 20 - 10
55 - 50 + 40 + 30 - 20 + 10 + 100: 플러스가 나타나면 묶는다
	-> 50 - (50 + 40 + 30) - (20 + 10 + 100)
	RESULT = 55 - 50 - 40 - 30 - 20 - 10 - 100
55 - 50 + 40 + 30 - 20 + 10 + 100 - 300
	->  50 - (50 + 40 + 30) - (20 + 10 + 100) - 300
	RESULT = 55 - 50 - 40 - 30 - 20 - 10 - 100 - 300
	
즉, 첫 값에서 계속 다음에 나오는 수를 뺴주면 된다.

2) 시작이 + 연속이면?
(55 + 50 + 40 + 30) - 20
첫 빼기가 나오기 전까지는 다 합하는 수밖에 없다.
	


