전깃줄_2565

예제 입력)
8
1 8
3 9
2 2
4 1
6 4
10 10
9 7
7 6

이 떄, 1 8, 3 9, 4 1을 삭제하면 겹침이 없어진다.
왼쪽 전봇대 값을 기준으로 정렬하면?

8
1 8
2 2
3 9
4 1
6 4
7 6
9 7
10 10

1 8은 끝이 8이므로 다음값인 2가 오면 줄이 꼬이게된다. 이와 같은 방법으로 LIS를 접근한다.
즉 끝이 i번째일 때 꼬이지 않는 최대 연결은?
해당 값을 찾으면 삭제된 전선의 개수 또한 알 수 있다.

1) 1-8 기준
res = 1;

2) 2-2 기준
끝값이 2이므로 이전 값 8을 볼때 붙을 수 없다.
res = 1;

3) 3-9 기준
	1-8: 끝값이 8이므로 붙을 수 있다. 따라서 res = 2;
	2-2: 끝값이 2이므로 붙을 수 있다. 따라서 res = 2;

4) 4 1 기준
	1-8: 끝값이 8이므로 붙을 수 없다. 따라서 res = 1;
	2-2: 끝값이 2이므로 붙을 수 없다. 따라서 res = 1;
	3-9: 끝값이 9이므로 붙을 수 없다. 따라서 res = 1;
	...
	
