
가장 적은 기름을 쓰는 방법: 작은 값에서 최대한 많은 기름을 넣는다.
따라서, 출발점에서부터
"기름 값이 이전값보다 싸다면 값을 바꿔서 다음 도시로 이동"
하는 과정을 반복한다.

5
3 2 1 4 5 5
5 8 9 4 6 3 1

    3        2        1        4        5        5
5 ------ 8 ------ 9 ------ 4 ------ 6 ------ 3 ------ 1

1) 5에서 출발:
최소 값 = 5
현재거리 = 3
15는 필수 사용
[15]

2) 8에서 출발:
최소 값 = 5
현재거리 = 2
[15, 10]

3) 9에서 출발:
최소 값 = 5
현재 거리 = 1
[15, 10, 5]

4) 4에서 출발: 최소 값 달라짐
최소 값 = 4
현재 거리 = 4
[15, 10, 5, 16]

5) 6에서 출발:
최소 값 = 4
현재 거리 = 5
[15, 10, 5, 16, 20]

6) 3에서 출발:
최소 값 = 3
현재 거리 = 5
[15, 10, 5, 16, 20, 15]
