터렛_1002

즉, 2개의 Point에서 반지름에 맞는 원을 그렸을 떄
두 원의 교점의 개수를 입력하는 것을 의미한다.
교점의 개수는 0, 1, 2, 무한대까지 총 4가지 케이스가 존재한다.
기준은 -
P1에서 P2까지의 거리 = d

d < r1 + r2;
두 원이 겹치는 부분이 없이 떨어져있다. -> 0개

d = r1 + r2;
두 원이 바깥에서 한점에서 만난다. -> 1개

d > r1 + r2;
	d > r2 - r1;
	두점에서 만나게 겹친다 -> 2개

	d = r2 - r1
	원 내부에서 한점에서 만난다 -> 1개
	
	d < r2 - r1;
	원 내부에서 아예 만나지 않는다. -> 0개
	
혹은 r1 == r2 && d == 0이면 무한대 -> -1


교점이 0;
1. 두 원이 교점이 없이 떨어져있다.
2. 큰 원 안에 작은 원이 들어가있다.

교점이 1;
1. 두 원이 외부에서 인접한다.
2. 두 원이 내부에서 인접한다.

교점이 2;
두 원이 일부 겹친다.

교점이 무한대;
두 원이 완전히 겹친다.