포도주시식_2156

3잔 연속으로 마실수 없기 때문에 이전에 3개 최대값을 고려해야한다.

Case1) k번째를 마신다.

	Case1-1) k-1번을 마셨다. 이 때 k-2번은 마시면 안된다.
	따라서, k-3까지의 최대값 + k-1 + k
 
	Case1-2) k-1번을 마시지 않았다. 이 때 k-2번을 마셔도 된다.
	따라서, k-2번까지의 최대값 + k
	
Case2) k번째를 마시지 않는다.

	Case2-1) k-1번을 마셨다.
	따라서 k-1번까지의 최대값과 동일
		
	Case2-2) k-1번을 마시지 않았다.
	따라서, k-2번까지의 최대값과 동일



0, 6, 10, 13, 9, 8, 1가 Instance일 때

0번쨰의 최대 값 0;
0

1번째의 최대 값 6;
6

2번째의 최대 값 10;
16

3번째의 최대 값 13;

	Case1) k번째를 마신다.
	
		Case1-1) k-1번을 마셨다. 이 때 k-2번은 마시면 안된다.
		따라서, k-3까지의 최대값 + k-1 + k = 0 + 10 + 13 = "23"
	 
		Case1-2) k-1번을 마시지 않았다. 이 때 k-2번을 마셔도 된다.
		따라서, k-2번까지의 최대값 + k = 6 + 13 = "19"
		
	Case2) k번째를 마시지 않는다.
	
		Case2-1) k-1번을 마셨다.
		따라서 k-1번까지의 최대값과 동일 = "16"
			
		Case2-2) k-1번을 마시지 않았다.
		따라서, k-2번까지의 최대값과 동일 = "6"

== 최대값: 23

4번째의 최대 값 9;
0, 6, 10, 13, 9, 8, 1가 Instance일 때
최대값 배열: 0, 6, 16, 23

	Case1) k번째를 마신다.
	
		Case1-1) k-1번을 마셨다. 이 때 k-2번은 마시면 안된다.
		따라서, k-3까지의 최대값 + k-1 + k = 6 + 13 + 9 = "28"
	 
		Case1-2) k-1번을 마시지 않았다. 이 때 k-2번을 마셔도 된다.
		따라서, k-2번까지의 최대값 + k = 16 + 9 = "25"
		
	Case2) k번째를 마시지 않는다.
	
		Case2-1) k-1번을 마셨다.
		따라서 k-1번까지의 최대값과 동일 = "23"
			
		Case2-2) k-1번을 마시지 않았다.
		따라서, k-2번까지의 최대값과 동일 = "16"

== 최대값: 28


5번째의 최대값 8;
0, 6, 10, 13, 9, 8, 1가 Instance일 때
최대값 배열: 0, 6, 16, 23, 28

	Case1) k번째를 마신다.
	
		Case1-1) k-1번을 마셨다. 이 때 k-2번은 마시면 안된다.
		따라서, k-3까지의 최대값 + k-1 + k = 16 + 9 + 8 = "33"
	 
		Case1-2) k-1번을 마시지 않았다. 이 때 k-2번을 마셔도 된다.
		따라서, k-2번까지의 최대값 + k = 23 + 8 = "31"
		
	Case2) k번째를 마시지 않는다.
	
		Case2-1) k-1번을 마셨다.
		따라서 k-1번까지의 최대값과 동일 = "28"
			
		Case2-2) k-1번을 마시지 않았다.
		따라서, k-2번까지의 최대값과 동일 = "23"

== 최대값: 33

6번째의 최대값 1;
0, 6, 10, 13, 9, 8, 1가 Instance일 때
최대값 배열: 0, 6, 16, 23, 28, 33

	Case1) k번째를 마신다.
	
		Case1-1) k-1번을 마셨다. 이 때 k-2번은 마시면 안된다.
		따라서, k-3까지의 최대값 + k-1 + k = 23 + 8 + 1 = "32"
	 
		Case1-2) k-1번을 마시지 않았다. 이 때 k-2번을 마셔도 된다.
		따라서, k-2번까지의 최대값 + k = 28 + 1 = "29"
		
	Case2) k번째를 마시지 않는다.
	
		Case2-1) k-1번을 마셨다.
		따라서 k-1번까지의 최대값과 동일 = "33"
			
		Case2-2) k-1번을 마시지 않았다.
		따라서, k-2번까지의 최대값과 동일 = "28"

== 최대값: 33







